{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "", // Empty, will be overridden by App Service Secrets
    "AzureStorage": "" 
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Authentication": {
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  }
}