{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:decibels-server.database.windows.net,1433;Initial Catalog=decibelsDb;Persist Security Info=False;User ID=sqladmin;Password=Admin123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PiVNpEKGhN0ZxisR7dHWXHsI1kPIIamvCn7wzTJN4GcTL2fQdK4Tmts7SSeU8Bd5nJhf76U9pXHFQail0UzAgTA00YYniJRhc",
    "PublishableKey": "pk_test_51PiVNpEKGhN0ZxisQ8VD6vbEJ5e0i9xq85EZagiPPsDNuuG6Lz0Zp60Rwb77bCUo6JxJDuCHOfpNb1lENpd3qBwD00FUV6oYMF"
  }
}